#show heading: set align(center) 
= За кулисами теории вероятности  
== Задача о кубике и шляпе. 


#pagebreak()
#show heading: set align(left)

== Задача:
 
Мы играем в игру где даны правильный кубик который можно бросать неограниченное количество раз и шляпа. Рубли могут быть в шляпе (шр), и в кармане (кр). Допустим что при каждом броске кубика происходит следующее: 

#set align(center)
#table(
  columns: 2,
  [Результат броска], [Действие], 
  [1], [+1 шр, играем дальше],
  [2],[+2 кр, играем дальше],
  [3],[+3 шр, играем дальше],
  [4],[Игра закончилась и берем шляпу],
  [5],[Деньги сгорают и играем дальше],
  [6],[Деньги сгорают и конец игры]
)

#set align(left)
Необходимо найти $EE(X)$, Var$(X)$, где случайная величина $X$ это выигришь в данной игре.  

== Решение: 

Для решения данной задачи необходимы две идеи: метод первого шага, и цена позиции. 

Пусть $s$ это количество денег в шляпе, будем считать их позцией в игре. У каждой позиции в игре есть цена, которую будем обозначать как $v(s)$. 

Рассмотрим что может произойти после одного шага.  

$
  v(s) = 1/6 v(s + 1) + 1/6 (v (s) + 2) + 1/6 v(s+3) + 1/6 s + 1/6 v(0) + 1/6 (0)
$

Необходимо попробовать угадать функцию $v(s)$. 

Отметим что функция $v(s)$ 
аддитивна по рублям в шлапе. 

Представим да мира:

#set align(center)

#table(
  columns: 2,
  [*Первый мир*], [*Второй мир*], 
  [На старте $s$ шр], [На старте 0 шр], 
  [Выпадает последовательность $3/4$],[Выпадает последовательность $3/4$], 
  [$X$], [$X' + s R$], 
  [$EE(X)$], [$EE(X')+s EE(R)$]
)
#set align(left)
где $R$ индикатор (получили ли мы те $s$ рублей с которыми первый мир начинал игру). 

Смотря на соотношение котрое связывает случайнные величины $X$ и $X'$, можно сказать что функция $v(s)$ линейна по $s$. 

$
  alpha + beta s = 1/6 (alpha + beta (s + 1)) + 1/6 (alpha + beta s + 2) + 1/6 (alpha + beta (s + 3)) + 1/6 s + 1/6 (alpha + beta (0)) + 0
$

$
  6 (alpha + beta s) = alpha + beta (s + 1) + alpha + beta s +2  + alpha + beta(s +3 ) + s + alpha
$

Можно методом неопределенных коэфициентов, и подставить удобные числа. Мы пойдем вторым путем. 


$
  cases(
    s = 0 -> 6 alpha = alpha + beta + alpha + 2 + alpha + 3 beta + alpha, ,
    s = 1 -> 6 (alpha + beta) = alpha + 2 beta + alpha + beta + 2 + alpha + 4 beta + 1 + alpha
  )
$

Полчаем систему урaвнений. 
$
  cases(
    2 alpha = 4 beta + 2,, 
    2 alpha =  beta + 3 
  ) 
  => 3 beta -1 = 0 => beta = 1/3, alpha = frac(4/3 + 6/3,2) = 10/8 + 5/3
$

Мы получили уровнение, и искомое математическое ожидание $EE(X)$: 
$
  v(s) = 5/3 + 1/3 s = EE(X)
$ 



Теперь необходимо найти дисперсию Var($X$). Помим что Var$(X)=EE(X^2) - EE(X)^2$. 

Пусть $u(s)=EE(X^2)$

Воспользуемся методом первого шага, и рассмотрим что будет в первом моменте. 

$
  EE(X^2) = u(s) = 1/6  u (s + 1) + 1/6 (?) + 1/6 u(s + 3) + 1/6 s^2 + 1/6 u(0) + 1/6 0^2
$

Почти все стало полностью понятно. В '?' изначально было $(v(s)+2)$, что не сразу дает очевидный ответ на что делать в таком случае. 

Попробуем осущесвить более хитрое описание позиции. 

Представим что позиция не только зависит от количеста рублей в шлапе $s$, но и от рублей в кармане $t$. Получаем новую функцию $u(s,t)$. 

$
  u(s,t) = 1/6 u(s + 1, t) + 1/6 u(s, t + 2) + 1/6 u(s + 3, t) + 1/6 (s + t)^2 + 1/6 u(0,t) + 1/6 t^2
$

Помним что мы подерживаем порядок результатов подбросков кубика. Т.е. $u(s +1, t)$ происходит когда результат броска равен 1. 


Далее предлогается упростить себе жизнь 


Вспомним соотношение между случайными величинами $X$ и $X'$. В прошлом оно выглядело так:
$
  
  X = underbrace(X', "дополнительные кр" ) + underbrace(s R, "шр на старте") 
$

Теперь есть новый игрок на поле.

$
  X = X' + s R + underbrace(t, "кр на старте")
$

Рассмотрим $X^2$. 

$
  X^2 = (X')^2 + t^2 + s^2 R^2 + 2 X' t + 2 s t R + 2 s X' R 
$

Накинем на него математическое ожидание. 

$
  EE(X^2) = u(s,t) = u(0,0)+ t^2 + s^2 EE(R^2) + 2 t EE(X^2) + 2 s t EE(R) + 2 s EE(X' R)
$

Важно отметить что так как $R$ это индикатор который показывает получили ли мы рубли лежашие 
в шляпе, то можно утрверждать что $R=R^2$. (У индикаторов все моменты одинаковы).

Выпишем неизвестные коэффициенты и обозначим их некими буквами. 
+  $u(0,0) = EE(X'^2) =gamma$
+  $EE(X'R)= delta$
 
Можно заполнив уже знакомые коэффициенты. 


$
  u(s,t) = gamma + 1 dot t^2 + 1/3 s^2 + 2 dot 5/3 t + 2 dot 1/3 s t + 2 delta s
  \
  u(s,t)^* = gamma + 1 dot t^2 + 1/3 s^2 + 10/3 t + 2/3 s t + 2 delta s  
$

Замечание: $u(s,t) = u(s,t)^*$, оно введенно чисто для более удобного ссылания.

Теперь вспомним хирую функцию которую мы ввели начале поиска $EE(X^2)$.

$
  u(s,t) = 1/6 u(s + 1, t) + 1/6 u(s, t + 2) + 1/6 u(s + 3, t) + 1/6 (s + t)^2 + 1/6 u(0,t) + 1/6 t^2
$

Пусть $s = t =0$, рассмотрим что произойдет. 

$
  u(0,0)= gamma = 1/6 u(1,0) + 1/6 u(0,2) + 1/6 u(3,0) + 0 + 1/6 gamma + 0 \ 
  6 gamma = u(1,0) + u(0,2) + u(3,0) + gamma
$

Подсчитаем все $u(s,t)$ внутри функции используя найденый $u(s,t)^*$.

$
  u(3,0)^* = gamma + 1/3 + 2 delta \ 
  u(0,2)^* = gamma + 3 + 6 delta \
  u(1,0)^* = gamma + 32/4
$

Теперь нужно найти второе уровнение. Минимизируем количество неизвестных, рассмотрим что будет когда $s=0, t=1$.

$
u (0,1) = gamma + 13/3
$

Получаем еще одно уровнение: 
$

  gamma + 13/3 = 1/6 u(1,1) + 1/6 u(0,3) + 1/6 u (3, 1) + 1/6 1^2 + 1/6 (gamma + 13/3) + 1/6 1^2  \
  6(gamma + 13/3) = u(1,1) + u(0,3) + u (3, 1) + 1^2 + (gamma + 13/3) + 1^2

$

В итоге получаем систему уровнений. 

$
  cases(
  6 gamma = u(1,0) + u(0,2) + u(3,0) + gamma, ,
  6(gamma + 13/3) = u(1,1) + u(0,3) + u (3, 1) + 1^2 + (gamma + 13/3) + 1^2
)
$

#set align(center)
#sym.triangle.filled.t






