#import "@preview/cetz:0.4.2"

#show heading: set align(center)
= Теория вероятности и математическая статистика 
=== Лекция 6
=== Лемма Фишера и ведение в математическую статистику
=== Экономика и анализ данных 
=== Фрейре Серёгина Даниэль Фабиан


#pagebreak()
#show heading: set align(left)

О любых найденных ошибках, несостыковок, и опечаток сообщять #link("https://t.me/local_dan")[мне], либи сделать merge request на #link("github.com/LocalDoc/hse_eda/tree/main/Second Year/Macroeconomics")[гит]. Я буду очень благодарен. 

== Лемма Фишера

#let theorem = $
  "Пусть" exists Z = vec(z_1, dots, z_n) ~ N(0, I) , quad C - "ортогональна" , Y = C Z \ 
  "Тогда" T = sum^n_(i=1) z_i^2 - Y_1^2 - dots - Y_k^2 ~ chi^2_(n-k) , quad T " и "Y_1, dots, Y_k "независимы"
$

#set align(center)
#block(
  fill: rgb(255,140,0, 100),
  inset: 10pt, 
  theorem
)


#set align(left)
$square$


$
  Y = C Z ~ N  \ \
  quad EE(Y) = EE(C Z) = C EE(Z) =C dot 0 = 0, quad "cov"(Y) = "cov"(C Z)= C "cov"(Z) underbracket(C^T, C^(-1)) = C C^T = I \ \
  (1):= sum^n_(i=1) z_i^2 = || Z||^2  = (Z^T dot Z) \ \ 
  (2):= sum^n_(i=1) Y_i^2 = ||Y||^2  = (Y^T dot Y ) = ((C Z)^T dot  (C Z ) ) = (Z^T underbracket(C^T C, I) Z)  = (Z^T Z) \ \
  (1) "&" (2) : ==> sum^n_(i=1) z_i^2 = || Z||^2  = (Z^T dot Z) = sum^n_(i=1) Y_i^2  \ \
  "В итоге:" T = sum^n_(i=1) z_i^2 - Y_1^2 - dots - Y_k^2 = underbracket(Y^2_(k+1) + dots +Y^2_n, ~ chi^2_(n-k)) "не зависят от " Y_1 dots Y_k

$

#set align(right)


$square.filled$

#set align(left)


== Математическая статистика. 

Математическая статистика решает обратные задачи задачам теории вероятности.

Совместная работа:
$
   "Данные" underbracket(-->, "матстат") "Распределение" underbracket(-->, "тервер" )"Вероятность"
$

*Генеральная совокупность (понятие)*

Генеральная совокупность — это совокупность всех мыслимых наблюдений, которые могли быть наблюдаемы. Считается, что она ненаблюдаема. 


Примеры: 

#let example = "Рассмотрим рост, тогда генеральная совокупность — это рост всех людей на планете Земля."

#set align(left)
#block(
  fill: rgb(87, 127, 230, 100),
  inset: 10pt, 
  example
)


*Реализация выборки*

Каждая реализация может быть другой, поэтому мы должны собрать такую выборку, чтобы  





*Выборка (1)*

Часть генеральной совокупности, по которой мы будем делать выводы о генеральной совокупности. Она должна хорошо представлять генеральную совокупность.

Формальнее:

Выборка — это последовательность с.в. $X_1, dots, X_n ~ "iid"$ из распределения $F(x)$, где функция $F(x) = P(X_1 <= x)$, где $x_1, dots, x_n$ — это реализации (конкретные значения). 

*Выборка (2)*
Выборка — это $n$ независимых наблюдений над с.в. $X$ с функцией распределения $F(x)$.




=== Способы организации выборки. 

+ Простой случайный отбор. 
+ Простой отбор с помощью регулярной, но не существенной для изучаемого признака процедуры. 
+ Стратифицированный отбор. (Часто бывает такое, что отдельные части выборки неоднородны. Как пример для ресторанов: для средних ценников ресторанов нужно наблюдать ценники из разных ресторанов, разбить стоит их по категориям.)
+ Серийный отбор. 
+ Комбинированный.. 


=== Основные характеристики выборки.
1.  Вариационный ряд. 
$
  X_1, ..., X_n ~ F(x), quad  =>  underbracket(X_((1)), "min value"), <= X_((2)) <= dots <= X_((n)), "где" X_((1)), X_((n)) "экстремальные статистики"
$