= Теория вероятностей и математическая статистика 2025-2026

== Домашнее задание № 3

= Задача 1

Каждый день аналитик Денис приходит на работу с уровнем мотивации $ε_t$. Мотивация Дениса в день $t$
не зависит от мотивации в любой другой день и подчиняется стандартному нормальному распределению:

$
ε_t ∼ 𝒩(0, 1). 
$

Руководитель Дениса не наблюдает его уровень мотивации, однако видит объем выполненных за день задач
$Y_t$, который определяется сегодняшней и вчерашней мотивацией:

$
Y_t = ε_t + 0.5ε_{t-1}
$

Для оптимального планирования нагрузки отдела руководителю требуется учитывать текущую и будущую
продуктивность Дениса, принимая во внимание имеющиеся данные за прошлые дни.

1. Рассчитайте $"Corr"(Y_t, Y_{t-1})$ – корреляцию между объемом задач, выполненных Денисом в день $t$ и в день $t-1$.

2. Пользуясь свойствами многомерного нормального распределения, покажите, что вектор $(Y_t, Y_{t-1})$ имеет двумерное нормальное распределение. Выпишите параметры распределения: вектор  математических ожиданий и ковариационную матрицу.

3. Помогите руководителю отдела спрогнозировать продуктивность Дениса в день $t$ при известной продуктивности за прошлый день, то есть вычислить условное математическое ожидание $E(Y_t|Y_{t-1} = y)$.

4. За вчерашний день Денис выполнил $Y_{t-1} = y$ задач. Найдите условное распределение его вчерашнего уровня мотивации: $ε_{t-1}|Y_{t-1} = y$.

= Задача 2

Центральный банк, проводящий политику таргетирования инфляции, анализирует отклонения инфляции от
целевого уровня. Пусть $X_i$ — отклонение инфляция от таргета в $i$-ом месяце (в процентных пунктах). Исто-
рические данные показывают, что эти отклонения совместно нормально распределены с нулевыми средними
и ковариационной структурой, убывающей со временем. То есть, последовательность ${X_i}_{i=1}^n$ удовлетворяет
следующим свойствам: $E(X_i) = 0$,

$
E(X_i X_j) = ρ^{|i-j|}, ρ ∈ (0, 1)
$

1. Выпишите ковариационную матрицу для вектора $(X_1, . . . , X_n)$.

2. Аналитический департамент готовит отчет на август ($i = 8$).

(a) Найдите математическое ожидание, дисперсию величины $X_8$ (отклонения инфляции от целевого
уровня в августе) и плотность распределения $f_{X_8}(x)$ без дополнительной информации.

(b) Найдите условные математическое ожидание, дисперсию величины $X_8|X_7 = y$ и плотность $f_{X_8|X_7}(x|y)$,
если известно отклонение в июле.

(c) Найдите условные математическое ожидание, дисперсию величины $X_8|X_7 = y, X_6 = z$ и плотность
$f_{X_8|X_7,X_6}(x|y, z)$, если известны отклонения в июле и июне. Для этого введите обозначение
$ε = X_8 − E(X_8|X_7)$ — «ошибку прогноза» и проверьте, коррелирует ли она с $X_6$.

3. На практике ЦБ часто наблюдает не истинную инфляцию и ее отклонение от целевого уровня, а зашум-
ленный показатель из-за погрешностей измерения и пересмотра данных:

$
Y_i = X_i + W_i,
$

где

$
W_i ∼ 𝒩(0, σ_w^2)
$

— это независимые ошибки измерения, не зависящие от последовательность ${X_i}_{i=1}^n$.

(a) Как распределён случайный вектор $(Y_1, . . . , Y_n)$? Выпишите вектор его математических ожиданий
и ковариационную матрицу.

(b) Найдите математическое ожидание, дисперсию $Y_8$ и плотность $f_{Y_8}(x)$.

(c) Найдите условные математические ожидания, дисперсию $Y_8|Y_7 = y$ и плотность $f_{Y_8|Y_7}(x|y)$.

= Задача 3

Компания «67INVESTMENT» каждый квартал вкладывает фиксированную сумму в новый технологический
стартап. Доходность инвестиции за квартал $i$ обозначается $X_i$ (в процентах). Предполагается, что
$X_1, X_2, . . .$ — независимые одинаково распределённые случайные величины с математическим ожиданием
$μ > 0$ и дисперсией $σ^2 < ∞$. Кроме того, $X_i > −100%$ почти наверное (портфель не может обанкротиться
за один квартал), и все нужные моменты случайных величин конечны.

Менеджеры компании следят за следующими показателями:

$A_n =
1/n
∑_{i=1}^n X_i
$ — средняя арифметическая доходность,

$Y_n =
1/n
∑_{i=1}^n log(1 + X_i/100)
$ — средняя логарифмическая (геометрическая) доходность,

$V_n =
1/(n − 1)
∑_{i=1}^n (X_i − A_n)^2
$ — эмпирическая выборочная дисперсия (несмещённая оценка),

$Z_n =
(√n · A_n − μ) / √V_n
$ — стандартизированное отклонение с использованием оценённой волатильности.

Представим, что вы новоиспечённый дата-аналитик в некоторой консалтинговой фирме, которая работает с
«67INVESTMENT». Ваше начальство попросило вас убедиться в том, что метрики, используемые фондом,
помогают оценить состояние бизнеса.

1. Если компания продолжает инвестировать квартал за кварталом и число проектов $n$ становится всё больше, то как будет вести себя средняя доходность $A_n$? Насколько надёжно можно на неё опираться при планировании бюджета и презентации прогнозов инвесторам?

2. А что происходит с логарифмической доходностью $Y_n$ при росте $n$? Почему этот показатель может быть важен, когда мы хотим понять, во сколько раз реально вырастет капитал за много лет с учётом реинвестирования?

3. Как ведёт себя оценка волатильности $V_n$ при увеличении числа наблюдений? Что это даёт компании для правильной настройки диверсификации портфеля и расчёта рисков (например, Value at Risk)?

4. Как ведёт себя статистика $Z_n$ при большом $n$? Как с её помощью можно приближённо оценить вероятность того, что средняя квартальная доходность превысит, скажем, 15 %, и почему такая оценка
критически важна при стресс-тестировании бизнес-стратегии компании?

*Подсказочки:* При доказательствах можете опираться на (это не значит, что надо использовать всё и сразу):

• неравенство Маркова и Чебышёва

• слабый закон больших чисел,

• центральную предельную теорему,

• теорему Слуцкого,

• свойства непрерывного отображения и сходимости по вероятности.

= Задача 4

В маленьком уютном кафе «У камертона» каждое утро начинается с живого фортепиано. Посетители при-
ходят не только за свежей выпечкой, но и послушать, как по утрам звучит старый друг — рояль марки
«Беларусь» 1987 года выпуска.

Рано утром настройщик Алексей приходит в кафе и совершает свой маленький ритуал: пока бариста варит
кофе, он достаёт тюнер и проверяет, как себя чувствует его инструмент. Отклонение частоты звука случайно
выбранной клавиши от идеального звучания в герцах, $X_i$, имеет нормальное распределение с дисперсией $σ^2$
и нулевым математическим ожиданием.

У Алексея есть выборка из 50 клавиш, которые он проверил сегодня утром: $X = (X_1, . . . , X_50)$. Известно
также, что совсем недавно Алексей решил разнообразить свою жизнь и увлекся математической статистикой.
Однако он только начал ее изучать, и ему требуется помощь. Помогите Алексею разобраться со следующими
задачами:

1. Рассмотрим вектор $Y = (X_1, . . . , X_6)$, также являющийся выборкой отклонений звучания клавиш рояля
Алексея от идеала. Вектор реализации данной выборки равняется $y = (−2, 1, 5, 10, −1, 0)$. Для данной
выборки и ее реализации найдите реализацию:

(a) вариационного ряда;

(b) экстремальных статистик;

(c) выборочного среднего;

(d) выборочной дисперсии;

(e) исправленной выборочной дисперсии;

(f) пятого центрального выборочного момента;

(g) медианы;

(h) моды;

(i) размаха выборки.

(j) Найдите выборочную функцию распределения и постройте ее график.

2. Реализация (значение) выборочного второго начального момента $X$ равняется 100, а выборочного первого начального — 5. Найдите реализацию выборочного второго центрального момента $X$.

3. Пусть $σ = 1$. Найдите распределение выборочного второго начального момента $X$, умноженного на oбъём выборки.

4. Пусть $σ = 5$. Найдите вероятность того, что выборочный второй начальный момент $X$ превысит 20.

5. Пусть $σ = 1$. Рассчитайте вероятность того, что выборочная 48-я порядковая статистика $X$ окажется больше 1.96.

6. У Алексея есть друг Сергей, который настраивает рояль в соседнем кафе «Этюд» и точно так же проверяет свой рояль с помощью тюнера. Имеется выборка $Z = (Z_1, . . . , Z_10)$ из стандартного нормального распределения – отклонения звучания клавиш рояля Сергея от идеала. Причем $X$ и $Z$ независимы. Найдите вероятность того, что выборочный начальный момент второго порядка $X$ окажется в два раза больше выборочного второго начального момента $Z$ при $σ = 1$.